[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_eplatform = eplatform
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EPLATFORM
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = eplatform
import_heading_firstparty = eplatform
import_heading_eplatform = eplatform
import_heading_pytest = pytest
import_heading_stdlib = python