[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_eevent = eevent
known_emath = emath
known_eplatform = eplatform
known_pytest = pytest
known_pyopengl = OpenGL
known_pysdl2 = sdl2

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EPLATFORM
    EEVENT
    EMATH
    PYOPENGL
    PYSDL2
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = eplatform
import_heading_firstparty = eplatform
import_heading_eplatform = eplatform
import_heading_eevent = eevent
import_heading_emath = emath
import_heading_pyopengl = pyopengl
import_heading_pysdl2 = pysdl2
import_heading_pytest = pytest
import_heading_stdlib = python