[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_eevent = eevent
known_egeometry = egeometry
known_emath = emath
known_eplatform = eplatform
known_pytest = pytest
known_setuptools = setuptools

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    EPLATFORM
    EEVENT
    EGEOMETRY
    EMATH
    PYTEST
    SETUPTOOLS
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = eplatform
import_heading_firstparty = eplatform
import_heading_eplatform = eplatform
import_heading_eevent = eevent
import_heading_egeometry = egeometry
import_heading_emath = emath
import_heading_pytest = pytest
import_heading_stdlib = python
import_heading_setuptools = setuptools